// square lattice
//  xre = yre ,  phi = 90

eV=1/27.2113834
AA=1/0.529177208
meff 0.41
Ei 0.015*eV
potential 1 0.0*eV      0  // potential outside circle.
potential 2 0*eV      0  // potential inside circle.

a=7*AA        // circle radius
b=7*AA
n=50
m1=1
m2=2
theta_D=180 // unused
theta_R=pi/3

xre=30*AA        // superstructure period in X-D
yre=30*AA        // superstructure period in Y-D

x=-0.5*xre         //(x,y) periodicity origin
y=-0.5*yre*sin(theta_R)

add-arc-boundary m2 m1 0*AA 0*AA a b 0 0 360 n

repeat-periodic-geometry 1*xre 1*yre 0 90 150
write-geometry data/square_geo.dat
//write-regions 250 data/square_reg.dat
end
/// ||||||||||||||||||||||||||
periodicity 0 0 xre yre 0 60 70 70

///// Band structure along Gamma-M /////
qx0=0
qy0=0
qx1=0
qy1=0.3
BANDS 7 qx0 qy0 qx1 qy1 150 0.4*eV BS_G-M.dat
end
///// Band structure along Gamma-K /////
qx0=0
qy0=0
qx1=0.3
qy1=0.0
//BANDS 7 qx0 qy0 qx1 qy1 150 0.4*eV BS_G-K.dat

///// Band structure along Gamma-M-K-Gamma /////

//BANDS-hexagonal 7 150 0.4*eV BS_GMKG.dat

// Calculate PE intensities along the segment going from                 
      //(qx0,qy0) to (qx1,qy1) 

qx0=0
qy0=-0.2/AA
qx1=0
qy1=0.2/AA

PE-qE-EPW 7 qx0 qy0 qx1 qy1 300 0.0*eV 0.25*eV 300 Hex_GM_PE.dat

///// Constant Energy Surface (CES) /////
qx0=-1.5*(4*pi/(3*xre))
qy0=qx0
dqx=-2*qx0
dqy=-2*qy0

//PE-qxqy-EPW 7 qx0 qy0 dqx dqy 0.12*eV 100 100 CES_120meV.dat

//////////////LDOS at a point/////////////////

//LDOS-rE-EPW 5 0 0 0 0 1 0 0.4*eV 120 hex_LDOS.dat


//////////////2D_DOS_finite/////////////////

//LDOS-xy-EPW  5 -10 -23  2.5*xre 2.5*xre  0.12*eV 60 60 AgCu_LDOS_20.dat

end